<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hhh.jpg" />
    <None Remove="Kamikadze.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hhh.jpg" />
    <Resource Include="Kamikadze.PNG" />
  </ItemGroup>

</Project>
