<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hhh.jpg" />
    <None Remove="Kamikadze.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hhh.jpg" />
    <Resource Include="Resorces\hhh.jpg" />
    <Resource Include="Resorces\Kamikadze.PNG" />
  </ItemGroup>

</Project>
